<!DOCTYPE html>
<html>
<head>
	<title> Buy IPL Team Jerseys Online 2017 | RCB,KKR,DD,MI,SRH,GL,RPSJ,KXIP IPL 10 Team Jerseys </title>
	<link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Lato|Pacifico|Rancho|Signika" rel="stylesheet">
	<meta name="keywords" 
         content="buy rcb jersey online,buy rcb new jersey 2017,rcb team ipl jersey,ipl t-shirts 2017,ipl shirts,ipl jersey buy 
		  online,ipl jersey online,kkr jersey online buy,rcb ipl jersey online buy,ipl team jerseys, ipl gujarat lions jersey,
		  delhi daredevils team IPL jersey buy online,kings XI punjab team IPL jersey online,IPL kolkara knight riders jerseys,Mumbai Indians Ipl jersey">

<meta name="description" 
         content="Buy IPL Team Jerseys of all teams like Royal Challengers Bangalore,Kings XI Punjab,Gujarat Lions,Mumbai Indians
		  ,Sunrisers Hyderabad,Rising Pune Super giants,Delhi Daredevils,Kolkata Knight riders Jerseys,caps,
		  merchandise at best prices online.">
  <style>body{
	width: 85%;
	margin:5px auto;
}

#logo{
	font-family: 'Josefin Sans', sans-serif;
	color:#6C7A89;
	font-size: 40px;
	text-align: center;
	margin-bottom: 20px;
	border-bottom: 2px solid #22A7F0; 
	padding-bottom: 20px;

	}


menu{
	font-family: 'Josefin Sans', sans-serif;
	color: #BF55EC;
	font-size: 1em;
	text-align: center;
	margin-top: 10px;
	}

menu a{
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
	color:#4B77BE;
	font-weight: bold;
}

menu a:hover{
	margin-top: 5px;
	font-weight: bold;
	text-decoration: underline;
	text-underline-position: center;
}


#ask{
	color: #F9690E;
	font-family: 'Signika', sans-serif;
	width: 55%;
	margin: 40px auto;
	text-align: center;	
}

#display{
	border:1px solid #19B5FE;
	width: 75%;
	margin-right: auto;
	margin-left: auto;
	padding: 15px;
	border-radius: 5px;
}

#display img{
	width: 150px;
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 11px;
	padding-left: 10px;
	}

#jersey{
	width: 60%;
	margin: 20px auto;
}

.jersey{
	display: inline-block;
	max-width: 200px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	padding-top: 20px;
	padding-right: 15px;
	margin-top: 0px;
}

.jersey h1{
	font-size: 14px;
	font-weight: bolder;
}

.jersey img{
	width: 100px;
	height: 100px;
	display: inline-block;
}

.jersey a{
	display: block;
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
	color:#BF55EC;
	font-weight: bold;
	border: .5px solid #BF55EC;
}
.jersey a:hover{
	display: block;
	margin-top: 5px;
	padding:3px;
	text-decoration: none;
	color:#BF55EC;
	font-weight: bold;
	border: .5px solid #BF55EC;
	background:#BF55EC;
	color:white;
}


footer{
		font-family: 'Josefin Sans', sans-serif;
		padding: 20px;
}


#copyright{
	margin-top: 10px;
	padding: 5px 10px;
	margin-bottom:5px;
	text-align: center;
	border-top: 2px solid #22A7F0; 
	font-weight: lighter;
	padding-top: 20px;
}
</style>
</head>
<body>

<nav>

	<h1 id="logo">IPL Team Jerseys Online</h1>

	<menu> <a href="http://amzn.to/2nzr9KN">Mumbai Indians(MI) Jersey </a>&nbsp|&nbsp<a href="http://amzn.to/2nzlG6N">Sunrisers Hyderabad(SRH) Jersey</a>&nbsp|&nbsp 
		<a href="http://amzn.to/2nRe81J">Kolkata Knight Riders(KKR)Jersey</a>&nbsp|&nbsp<a href="http://amzn.to/2o1vIjV">Kings XI Punjab Jersey</a>&nbsp|&nbsp 
		<a href="#">Rising Pune Super Giants(RPSG) Jersey</a>&nbsp |&nbsp<a href="http://amzn.to/2nNBvra">Gujarat Lions(GL) Jersey
		</a> &nbsp|&nbsp<a href="http://amzn.to/2nzfrzD">Royal Challengers Bangalore(RCB) Jersey
		</a>&nbsp |&nbsp<a href="http://amzn.to/2nRdK3e">Delhi Daredevils(DD) Jersey</a> </menu>

</nav>

<section>
	<h2 id="ask">Are you a die hard fan of an IPL Team? <br> Get an IPL Jersey Now! </h2>

	<div id="jersey">

	<div class="jersey">
		<h1>Mumbai Indians Team Jersey</h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cd/Mumbai_Indians_Logo.svg/1280px-Mumbai_Indians_Logo.svg.png" alt="Buy Mumbai Indians Jersey Online">
		<a href="http://amzn.to/2nzr9KN">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Sunrisers Hyderabad Jersey</h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/81/Sunrisers_Hyderabad.svg/1280px-Sunrisers_Hyderabad.svg.png" alt="Buy Sunrisers Hyderabad Jersey Online">
		<a href="http://amzn.to/2nzlG6N">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Kolkata Knight Riders Jersey</h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Kolkata_Knight_Riders_Logo.svg/234px-Kolkata_Knight_Riders_Logo.svg.png" alt="Buy Kolkata Knight Riders Jersey Online">
		<a href="http://amzn.to/2nRe81J">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Kings XI Punjab Jersey</h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Kings_XI_Punjab_logo.svg/200px-Kings_XI_Punjab_logo.svg.png" alt="Buy Kings XI Punjab Jersey Online">
		<a href="http://amzn.to/2o1vIjV">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Rising Pune Super Giants Jersey</h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Rising_Pune_Supergiants.png" alt="Buy Raising Pune Super Giants Jersey Online">
		<a href="#">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Gujarat Lions Jersey</h1>
		<img src="http://139.59.44.93/wp-content/uploads/2016/02/Gujarat-Lions-logo-image.jpg" alt="Buy Gujarat Lions Jersey Online">
		<a href="http://amzn.to/2nNBvra">Buy Now</a>
	</div>


	<div class="jersey">
		<h1>Royal Challengers Bangalore Jersey</h1>
		<img src="http://139.59.44.93/wp-content/uploads/2016/04/Royal-Challengers-Bangalore-RCB-Logo.png" alt="Buy Royal Challengers Bangalore Jersey(RCB) Online">
		<a href="http://amzn.to/2nzfrzD">Buy Now</a>
	</div>

	<div class="jersey">
		<h1>Delhi Daredevils Jersey</h1>
		<img src="http://139.59.44.93/wp-content/uploads/2015/03/ddd-e1459236519504.jpg" alt="Buy Delhi Daredevils Jersey Online">
		<a href="http://amzn.to/2nRdK3e">Buy Now</a>
	</div>

	</div>

</section>

<footer>
	<div id="copyright">
		&copy Copyright 2017.
	</div>
</footer>


</body>
</html>
